---
- name: Clone repository
  git:
    repo: "{{ omf_repo }}"
    dest: "{{ omf_dir }}"
    version: "{{ omf_version }}"

- name: Install plugins
  shell: "omf install {{ item }}"
  args:
    executable: /usr/bin/fish
    creates: "{{ omf_dir }}/pkg/{{ item }}"
  with_items: "{{ omf_plugins }}"
