---
- name: Install firefox
  apt:
    name: firefox-esr
    state: present
  when: firefox_state == 'present'

- name: Uninstall firefox
  apt:
    name: firefox-esr
    state: absent
    autoremove: yes
  when: firefox_state == 'absent'
