---
- name: Create directory
  file:
    path: "{{ fish_completions_dir }}"
    state: directory

- name: Create files
  copy:
    content: "{{ item.value }}"
    dest: "{{ fish_completions_dir }}/{{ item.key }}.fish"
  with_dict: "{{ fish_completions_files }}"
  when: fish_completions_files is defined
