---
- name: Create directory
  file:
    path: "{{ fish_confd_dir }}"
    state: directory

- name: Create files
  copy:
    content: "{{ item.value }}"
    dest: "{{ fish_confd_dir }}/{{ item.key }}.fish"
  with_dict: "{{ fish_confd_files }}"
  when: fish_confd_files is defined
