---
neovim_nodejs_executables:
  - ~/.asdf/installs/nodejs/8.11.4/bin/npm

neovim_python_executables:
  - ~/.asdf/installs/python/2.7.15/bin/pip
  - ~/.asdf/installs/python/3.7.0/bin/pip

neovim_ruby_executables:
  - ~/.asdf/installs/ruby/2.5.1/bin/gem
