---
virtualbox_repo_key: https://www.virtualbox.org/download/oracle_vbox_2016.asc
virtualbox_repo: "deb [arch=amd64] http://download.virtualbox.org/virtualbox/debian {{ ansible_distribution_release }} contrib"

virtualbox_packages:
  - virtualbox-6.0
