---
- name: Clone repository
  git:
    repo: "{{ nvm_repo }}"
    dest: "{{ nvm_dir }}"
    version: "{{ nvm_version }}"

- name: Install versions
  shell: |
    . {{ nvm_dir }}/nvm.sh &&
    nvm install {{ item }}
  args:
    creates: "{{ nvm_dir }}/versions/node/{{ item }}"
  with_items: "{{ nvm_versions }}"
  when: nvm_versions is defined

- name: Copy auto-updater timer
  copy:
    src: nvm-updater.timer
    dest: ~/.config/systemd/user/nvm-updater.timer
  notify:
    - Reload services

- name: Copy auto-updater service
  template:
    src: nvm-updater.service.j2
    dest: ~/.config/systemd/user/nvm-updater.service
  notify:
    - Reload services

- name: Enable auto-updater timer
  systemd:
    name: nvm-updater.timer
    state: started
    enabled: true
    scope: user
