---
- name: "{{ version.number }} - Install version"
  shell: "nvm install {{ version.number }}"
  args:
    creates: "{{ nvm_dir }}/versions/node/{{ version.number }}"

- name: "{{ version.number }} - Install packages"
  npm:
    name: "{{ item }}"
    global: true
    executable: "{{ nvm_dir }}/versions/node/{{ version.number }}/bin/npm"
  with_items: "{{ version.packages | default([]) }}"
