---
- hosts: all
  roles:
    - antigen
    - role: asdf
      tags: managers
    - common
    - docker
    - role: flat-remix
      tags: gnome
    - google-chrome
    - role: kubectl
      tags: k8s
    - role: oh-my-tmux
      tags: shell
    - role: omf
      tags: shell
    - postgresql
    - rcm
    - role: stack
      tags: haskell
    - slack
    - spotify
    - tpm
    - vim-plug
