---
- hosts: localhost
  roles:
    - role: fish
      tags: fish
    - role: git
      tags: git
    - role: sestrella.asdf
      tags: asdf
    - role: direnv
      tags: direnv
    - role: gnome_desktop
      tags: gnome
