---
- hosts: all
  roles:
    - antigen
    - role: asdf
      tags: version-manager
    - common
    - docker
    - google-chrome
    - role: oh-my-tmux
      tags: shell
    - postgresql
    - rcm
    - slack
    - spotify
    - tpm
    - vim-plug
