---
- hosts: all
  roles:
    - role: antigen
      tags: shell
    - role: asdf
      tags: version-manager
    - role: docker
      tags: docker
    - role: docker-compose
      tags: docker
    - role: elasticsearch
      tags: database
    - role: spotify
      tags: media
    - stack
    - role: rcm
      tags: shell
    - role: vim-plug
      tags: editor
    - role: vscode
      tags: editor
    - role: zsh
      tags: shell
