---
- hosts: all
  roles:
    - role: nvm
      tags: version_manager
    - role: postgres
      tags: database
    - role: pyenv
      tags: version_manager
    - role: rbenv
      tags: version_manager
    - role: tpm
      tags: plugin_manager
    - role: vim_plug
      tags: plugin_manager
