---
- hosts: localhost
  roles:
    - role: fish
      tags: fish
    - role: git
      tags: git
    - role: asdf
      tags: asdf
    - role: direnv
      tags: direnv
    - role: vim
      tags: vim
    - role: gnome
      tags: gnome
