---
- hosts: all
  roles:
    - antigen
    - common
    - docker
    - google-chrome
    - role: nvm
      tags: nodejs
    - postgresql
    - role: pyenv
      tags: python
    - role: rbenv
      tags: ruby
    - rcm
    - slack
    - spotify
    - tpm
    - vim-plug
