---
- hosts: localhost
  roles:
    - role: asdf
    - role: direnv
      tags: fish
    - role: fish
      tags: fish
    - role: fzf
      tags: fish
    - role: git
      tags: git
    - role: github_cli
      tags: git
    - role: google_chrome
      tags: cask
    - role: neovim
      tags: neovim
    - role: slack
      tags: cask
    - role: spotify
      tags: cask
    - role: starship
    - role: tmux
