---
- hosts: all
  roles:
    - role: antigen
      tags: managers
    - role: asdf
      tags: managers
    - role: common
    - role: docker
      tags: docker
    - role: google-chrome
    - role: kubectl
      tags: k8s
    - role: oh-my-tmux
      tags: shell
    - role: oh-my-fish
      tags: shell
    - role: postgresql
      tags: database
    - role: rcm
    - role: slack
    - role: spotify
    - role: stack
      tags: haskell
    - role: vim-plug
