---
- hosts: all
  roles:
    - role: antigen
      tags: shell
    - asdf
    - role: docker
      tags: docker
    - role: docker-compose
      tags: docker
    - stack
    - role: vscode
      tags: editor
    - role: zsh
      tags: shell
