---
- hosts: localhost
  roles:
    # Dependencies
    - {role: homebrew, tags: homebrew}
    - {role: fish, tags: fish}
    # General
    - {role: asdf, tags: asdf}
    - {role: fzf}
    - {role: git, tags: git}
    - {role: neovim, tags: neovim}
    - {role: starship, tags: starship}
    - {role: tmate, tags: tmate}
    - {role: tmux, tags: tmux}
