---
- hosts: localhost
  roles:
    - role: asdf
    - role: direnv
    - role: fish
      tags: fish
    - role: fzf
      tags: fish
    - role: git
      tags: git
    - role: github_cli
      tags: git
    - role: neovim
    - role: starship
    - role: tmux
