---
- hosts: all
  roles:
    - role: antigen
      tags: shell
    - role: asdf
      tags: managers
    - common
    - role: docker
      tags: docker
    - google-chrome
    - role: kubectl
      tags: k8s
    - role: oh-my-tmux
      tags: shell
    - role: oh-my-fish
      tags: shell
    - role: postgresql
      tags: database
    - rcm
    - role: stack
      tags: haskell
    - slack
    - spotify
    - tpm
    - vim-plug
