---
- hosts: localhost
  roles:
    - asdf
    - direnv
    - fish
    - fzf
    - git
    - role: homebrew
      tags: homebrew
    - neovim
    - role: postgresql
      tags: postgresql
    - starship
    - tmux
