---
- hosts: localhost
  roles:
    # Dependencies
    - { role: fish, tags: fish }
    # General
    - { role: asdf, tags: asdf }
    - { role: direnv }
    - { role: fzf }
    - { role: git }
    - { role: homebrew, tags: homebrew }
    - { role: neovim, tags: neovim }
    - { role: starship }
    - { role: tmux }
