---
- hosts: localhost
  roles:
    - role: apt
      tags: apt
    - role: fish
      tags: fish
    - role: git
      tags: git
    - role: asdf
      tags: asdf
    - role: direnv
      tags: direnv
    - role: stack
      tags: stack
    - role: vim
      tags: vim
    - role: gnome
      tags: gnome
    - role: postgresql
      tags: postgresql
