---
- hosts: localhost
  roles:
    # Dependencies
    - {role: homebrew, tags: homebrew}
    - {role: fish, tags: fish}
    # General
    - {role: asdf, tags: asdf}
    - {role: fzf}
    - {role: neovim, tags: neovim}
    - {role: tmux, tags: tmux}
