---
docker_repo_key: "https://download.docker.com/linux/{{ ansible_distribution | lower }}/gpg"
docker_repo: "deb [arch=amd64] https://download.docker.com/linux/{{ ansible_distribution | lower }} {{ ansible_distribution_release }} stable"

docker_packages:
  - docker-ce
