---
rbenv_repo: https://github.com/rbenv/rbenv.git
rbenv_dest: ~/.rbenv
rbenv_version: v1.1.1

rbenv_deps:
  - autoconf
  - bison
  - build-essential
  - libffi-dev
  - libgdbm-dev
  - libncurses5-dev
  - libreadline6-dev
  - libssl-dev
  - libyaml-dev
  - zlib1g-dev

rbenv_versions:
  - 2.5.1

rbenv_plugins:
  ruby-build:
    repo: https://github.com/rbenv/ruby-build.git
    dest: ~/.rbenv/plugins/ruby-build
    version: v20180618
