---
- name: Install package
  pacman:
    name: neovim
  become: yes

- name: Install plugin manager
  get_url:
    url:  "https://raw.githubusercontent.com/junegunn/vim-plug/{{ text_editors_neovim_vim_plug_version }}/plug.vim"
    dest: ~/.local/share/nvim/site/autoload/plug.vim
