---
- name: Clone repository
  git:
    repo: "{{ oh_my_fish_repo }}"
    dest: "{{ oh_my_fish_dir }}"
    version: "{{ oh_my_fish_version }}"

- name: Clone plugins
  git:
    repo: "{{ item.repo }}"
    dest: "{{ oh_my_fish_dir }}/pkg/{{ item.name }}"
  with_items: "{{ oh_my_fish_plugins }}"
