---
spotify_repo_key_id: 931FF8E79F0876134EDDBDCCA87FF9DF48BF1C90
spotify_repo_key_server: keyserver.ubuntu.com

spotify_repo: deb http://repository.spotify.com stable non-free

spotify_packages:
  - spotify-client
