---
- import_tasks: version_manager.yml
  vars:
    name: nvm
    repo: "{{ version_managers_nvm_repo }}"
    dest: "{{ version_managers_nvm_dest }}"
    version: "{{ version_managers_nvm_version }}"
  tags: nvm

- import_tasks: version_manager.yml
  vars:
    name: pyenv
    repo: "{{ version_managers_pyenv_repo }}"
    dest: "{{ version_managers_pyenv_dest }}"
    version: "{{ version_managers_pyenv_version }}"
  tags: pyenv

- import_tasks: version_manager.yml
  vars:
    name: rbenv
    repo: "{{ version_managers_rbenv_repo }}"
    dest: "{{ version_managers_rbenv_dest }}"
    version: "{{ version_managers_rbenv_version }}"
    plugins: "{{ version_managers_rbenv_plugins }}"
  tags: rbenv
