---
asdf_updater: true

asdf_plugins:
  - name: java
    versions:
      - oracle-8.141

  - name: maven
    repo: https://github.com/jvassev/asdf-maven.git
    versions:
      - 3.6.1

  - name: nodejs
    versions:
      - 10.16.0

  - name: python
    versions:
      - 2.7.16
      - 3.7.4

  - name: ruby
    versions:
      - 2.6.3

  - name: rust
