---
asdf_plugins:
  - name: java

  - name: maven

  - name: nodejs
    versions:
      - 10.16.0

  - name: python
    versions:
      - 2.7.16
      - 3.7.3

  - name: ruby
    versions:
      - 2.6.3

  - name: rust
