---
asdf_plugins:
  - name: nodejs
    scripts:
      - bin/import-release-team-keyring
    versions:
      - 10.13.0

  - name: python
    versions:
      - 3.7.1

  - name: ruby
    versions:
      - 2.5.3
