---
asdf_version: v0.7.8

asdf_plugins:
  - name: nodejs
    default_packages:
      - create-react-app
      - yarn

  - name: python
    default_packages:
      - pipenv

  - name: ruby
    default_packages:
      - bundler

  - name: stack
    repo: https://github.com/sestrella/asdf-stack.git
