---
asdf_version: v0.7.8
asdf_updater: true

asdf_plugins:
  - name: nodejs
    versions: ["12.13.0"]
    global: "12.13.0"

  - name: python
    versions:
      - "3.8.2"
    global: "3.8.2"
    default_packages:
      - pipenv

  - name: ruby
    versions:
      - "2.6.5"
    global: "2.6.5"
    default_packages:
      - bundler

  - name: stack
    repo: https://github.com/sestrella/asdf-stack.git
    versions: "2.1.3"
    global: "2.1.3"

asdf_fish_abbrs:
  ai: "asdf install"
  al: "asdf list"
  ala: "asdf list-all"
