---
gnome_plugins: network-manager-openvpn-gnome

gnome_desktop_conf:
  input-sources:
    sources: "[('xkb', 'us'), ('xkb', 'latam')]"
    xkb-options: "['caps:ctrl_modifier']"

gnome_shell_conf:
  favorite-apps: "['google-chrome.desktop','spotify.desktop','org.gnome.Terminal.desktop','org.gnome.Nautilus.desktop']"

gnome_terminal_conf:
  b1dcc9dd-5262-4d8d-a863-c897e6d979b9:
    audible-bell: 'false'
    background-color: "'rgb(0,43,54)'"
    foreground-color: "'rgb(131,148,150)'"
    palette: "['rgb(7,54,66)', 'rgb(220,50,47)', 'rgb(133,153,0)', 'rgb(181,137,0)', 'rgb(38,139,210)', 'rgb(211,54,130)', 'rgb(42,161,152)', 'rgb(238,232,213)', 'rgb(0,43,54)', 'rgb(203,75,22)', 'rgb(88,110,117)', 'rgb(101,123,131)', 'rgb(131,148,150)', 'rgb(108,113,196)', 'rgb(147,161,161)', 'rgb(253,246,227)']"
    use-theme-colors: 'false'
    visible-name: "'sestrella'"
