---
neovim_plugins:
  - "'altercation/vim-colors-solarized'"
  - "'bronson/vim-trailing-whitespace'"
  - "'ctrlpvim/ctrlp.vim'"
  - "'godlygeek/tabular'"
  - "'ndmitchell/ghcid', { 'rtp': 'plugins/nvim' }"
  - "'scrooloose/nerdcommenter'"
  - "'scrooloose/nerdtree'"
  - "'tpope/vim-surround'"

neovim_providers:
  python2: ~/.asdf/installs/python/2.7.17/bin/python
  python3: ~/.asdf/installs/python/3.8.0/bin/python
  ruby: ~/.asdf/installs/ruby/2.6.5/bin/neovim-ruby-host

neovim_line_numbers: true
neovim_invert_split: true
neovim_tab_spaces: 2

neovim_extra_config: |
  set colorcolumn=80

  let mapleader = "\<Space>"
  let maplocalleader = ','

  let g:NERDTreeShowHidden = 1

  if has#colorscheme('solarized')
    syntax enable
    set background=light
    colorscheme solarized
  endif

  if executable('rg')
    set grepprg=rg\ --color=never
    let g:ctrlp_user_command = 'rg %s --files --color=never --glob ""'
    let g:ctrlp_use_caching = 0
  endif

  map <C-n> :NERDTreeToggle<CR>

  noremap <Leader><space> :nohlsearch<CR>
  noremap <Leader>pi :source $MYVIMRC<CR>:PlugInstall<CR>
  noremap <Leader>pu :PlugUpdate<CR>

  tnoremap <Esc> <C-\><C-n>

neovim_ftplugin_files:
  php:
    tab_spaces: 4
  python:
    tab_spaces: 4
