---
neovim_plugins:
  - "'altercation/vim-colors-solarized'"
  - "'bronson/vim-trailing-whitespace'"
  - "'editorconfig/editorconfig-vim'"
  - "'junegunn/fzf', { 'do': { -> fzf#install() } }"
  - "'junegunn/fzf.vim'"
  - "'preservim/nerdtree'"
  - "'tpope/vim-projectionist'"
  - "'tpope/vim-rails'"
  - "'tpope/vim-sensible'"
  - "'tpope/vim-surround'"

neovim_init: |
  set colorcolumn=80
  set number

  set expandtab
  set shiftwidth=2
  set softtabstop=2
  set tabstop=2

  set splitbelow
  set splitright

  let mapleader = "\<Space>"
  let maplocalleader = ','

  syntax enable
  set background=light
  colorscheme solarized

neovim_plugin_files:
  nerdtree: |
    let g:NERDTreeShowHidden = 1

    noremap <C-n> :NERDTreeToggle<CR>

  fzf: |
    nnoremap <C-p> :FZF<CR>
