---
neovim_plugins:
  - altercation/vim-colors-solarized
  - ctrlpvim/ctrlp.vim
  - scrooloose/nerdtree

neovim_config: |
  set expandtab
  set number
  set shiftwidth=2
  set tabstop=2

  syntax enable
  set background=light
  colorscheme solarized
