---
neovim_plugins:
  - altercation/vim-colors-solarized
  - ctrlpvim/ctrlp.vim
  - scrooloose/nerdtree

neovim_providers:
  python2: "~/.asdf/installs/python/2.7.17/bin/python"
  python3: "~/.asdf/installs/python/3.8.0/bin/python"

neovim_line_numbers: yes
neovim_invert_split: yes
neovim_tab_spaces: 2

neovim_extra_config: |
  syntax enable
  set background=light
  colorscheme solarized

  map <C-n> :NERDTreeToggle<CR>
