---
antigen_repo: https://github.com/zsh-users/antigen.git
antigen_dest: ~/.antigen
antigen_version: v2.2.3

antigen_framework: oh-my-zsh

antigen_bundles:
  - clipboard
  - git
  - nvm
  - pyenv
  - rbenv
  - ssh-agent
  - tmux
  - zsh-users/zsh-autosuggestions
  - zsh-users/zsh-completions
  - zsh-users/zsh-syntax-highlighting

antigen_theme: https://github.com/denysdovhan/spaceship-prompt spaceship
