---
- name: "{{ plugin.name }}@{{ version.number }} - Install packages"
  pip:
    name: "{{ item }}"
    executable: "{{ asdf_dir }}/installs/{{ plugin.name }}/{{ version.number }}/bin/pip"
  with_items: "{{ version.packages }}"
