---
- name: Add repository key
  apt_key:
    url: "{{ rcm_repo_key }}"
    state: present
  become: true

- name: Add repository
  apt_repository:
    repo: "{{ rcm_repo }}"
    filename: thoughtbot
    state: present
  become: true

- name: Install package
  apt:
    name: "{{ rcm_package }}"
    state: present
  become: true
