---
flat_remix_packages:
  - flat-remix
  - flat-remix-gnome
  - flat-remix-gtk
  - python-psutil

flat_remix_gtk_theme: Flat-Remix-GTK-Darker
flat_remix_icon_theme: Flat-Remix-Dark
flat_remix_user_theme: Flat-Remix-dark
