---
- name: Configure /org/gnome/desktop
  dconf:
    key: "/org/gnome/desktop/{{ conf.key }}/{{ item.key }}"
    value: "{{ item.value | string }}"
    state: present
  with_dict: "{{ conf.value }}"
