---
- name: "{{ version.number }} - Install version"
  command: "{{ pyenv_dir }}/bin/pyenv install {{ version.number }}"
  args:
    creates: "{{ pyenv_dir }}/versions/{{ version.number }}"

- name: "{{ version.number }} - Install packages"
  pip:
    name: "{{ item }}"
    executable: "{{ pyenv_dir }}/versions/{{ version.number }}/bin/pip"
  with_items: "{{ version.packages | default([]) }}"
