---
- name: Install package
  apt:
    name: arc-theme
    update_cache: true
  become: true

- name: Set applications theme
  dconf:
    key: /org/gnome/desktop/interface/gtk-theme
    value: "'Arc-Darker'"

- name: Set shell theme
  dconf:
    key: /org/gnome/shell/extensions/user-theme/name
    value: "'Arc-Dark'"
