---
- name: Install package
  apt:
    name: arc-theme
    update_cache: true
  become: true

- name: Set applications theme
  dconf:
    key: "/org/gnome/desktop/interface/gtk-theme"
    value: "'{{ arc_theme_applications_theme }}'"

- name: Set user theme
  dconf:
    key: "/org/gnome/shell/extensions/user-theme/name"
    value: "'{{ arc_theme_shell_theme }}'"
