---
- name: Install package
  community.general.homebrew_cask:
    name: iterm2
  tags: homebrew

- name: Symlink scripts
  ansible.builtin.file:
    src: "{{ role_path }}/files/sync_appearance.py"
    dest: ~/Library/Application Support/iTerm2/Scripts/sync_appearance.py
    state: link
    force: true
  tags: dotfiles
