---
vim_dir: ~/.vim
vim_autoload_dir: "{{ vim_dir }}/autoload"
vim_plugin_dir: "{{ vim_dir }}/plugin"

_vim_params:
  vim:
    package: vim
    config_file: ~/.vimrc
    root_dir: ~/.vim
    autoload_dir: ~/.vim/autoload
    executable: /usr/bin/vim

  nvim:
    package: neovim
    config_file: ~/.config/nvim/init.vim
    root_dir: ~/.config/nvim
    autoload_dir: ~/.local/share/nvim/site/autoload
    executable: /usr/bin/nvim
