---
postgresql_repo_key: https://www.postgresql.org/media/keys/ACCC4CF8.asc
postgresql_repo: "deb http://apt.postgresql.org/pub/repos/apt/ {{ ansible_distribution_release }}-pgdg main"
postgresql_packages:
  - libpq-dev
  - postgresql-10
  - python-psycopg2
