---
- name: Install package
  community.general.homebrew:
    name: tmate
  tags: homebrew

- name: Create config file
  ansible.builtin.file:
    src: "{{ role_path }}/files/tmate.conf"
    dest: ~/.tmate.conf
    state: link
    force: true
  tags: dotfiles
