---
- name: Clone rbenv
  git:
    repo: "{{ rbenv_repo }}"
    dest: "{{ rbenv_dest }}"
    version: "{{ rbenv_version }}"

- name: Clone rbenv plugins
  git:
    repo: "{{ item.value.repo }}"
    dest: "{{ item.value.dest }}"
    version: "{{ item.value.version }}"
  with_dict: "{{ rbenv_plugins }}"

- include_role:
    name: updater
  vars:
    updater_name: rbenv
    updater_dest: "{{ rbenv_dest }}"
