---
- name: Clone repository
  git:
    repo: "{{ rbenv_repo }}"
    dest: "{{ rbenv_dest }}"
    version: "{{ rbenv_version }}"

- name: Install dependencies
  apt:
    name: "{{ item }}"
    update_cache: yes
  with_items: "{{ rbenv_deps }}"
  become: yes

- name: Install versions
  command: "rbenv install {{ item }}"
  args:
    creates: "{{ rbenv_dest }}/versions/{{ item }}"
  with_items: "{{ rbenv_versions }}"

- name: Clone plugins
  git:
    repo: "{{ item.value.repo }}"
    dest: "{{ item.value.dest }}"
    version: "{{ item.value.version }}"
  with_dict: "{{ rbenv_plugins }}"

- name: Install updater
  import_role:
    name: updater
  vars:
    updater_name: rbenv
    updater_dest: "{{ rbenv_dest }}"
