---
- name: "{{ plugin.key }} - Clone plugin"
  git:
    repo: "{{ plugin.value.repo }}"
    dest: "{{ rbenv_dir }}/plugins/{{ plugin.key }}"

- name: "{{ plugin.key }} - Install dependencies"
  apt:
    name: "{{ item }}"
    update_cache: true
  with_items: "{{ plugin.value.packages }}"
  become: true
