---
- name: "{{ plugin.name }} - Install dependencies"
  apt:
    name: "{{ plugin.dependencies }}"
    state: present
    update_cache: true
  become: true

- name: "{{ plugin.name }} - Clone repository"
  git:
    repo: "{{ plugin.repo }}"
    dest: "{{ rbenv_dir }}/plugins/{{ plugin.name }}"
