---
- name: "{{ plugin.name }} - Clone plugin"
  git:
    repo: "{{ plugin.repo }}"
    dest: "{{ rbenv_dir }}/plugins/{{ plugin.name }}"

- name: "{{ plugin.name }} - Install dependencies"
  apt:
    name: "{{ item }}"
    update_cache: true
  with_items: "{{ plugin.packages }}"
  become: true
