---
- name: "{{ version.number }} - Install version"
  command: "{{ rbenv_dir }}/bin/rbenv install {{ version.number }}"
  args:
    creates: "{{ rbenv_dir }}/versions/{{ version.number }}"

- name: "{{ version.number }} - Install packages"
  gem:
    name: "{{ item }}"
    executable: "{{ rbenv_dir }}/versions/{{ version.number }}/bin/gem"
  with_items: "{{ version.packages | default([]) }}"
