---
- hosts: all
  roles:
    - antigen
    - role: git
      tags: git
    - role: gnome-desktop
      tags: gnome
    - role: gnome-terminal
      tags: gnome
    - role: fish
      tags: fish
    - rcm
    - role: starship
      tags: fish
    - zsh
