---
- hosts: all
  roles:
    - role: git
      tags: git

    # TODO: move these two roles to a different playbook
    - role: gnome-desktop
      tags: gnome
    - role: gnome-terminal
      tags: gnome

    - role: fish
      tags: fish
    - role: starship
      tags: fish
