---
- name: Create ftplugin directory
  file:
    path: ~/.config/nvim/ftplugin
    state: directory

- name: Create ftplugin files
  template:
    src: ftplugin.vim.j2
    dest: "~/.config/nvim/ftplugin/{{ item.key }}.vim"
  with_dict: "{{ neovim_ftplugin_files }}"
