---
- name: Configure profile name
  dconf:
    key: "/org/gnome/terminal/legacy/profiles:/:{{ item.key }}/visible-name"
    value: "'{{ item.value.name }}'"
    state: present

- name: Configure terminal bell
  dconf:
    key: "/org/gnome/terminal/legacy/profiles:/:{{ item.key }}/audible-bell"
    value: "false"
    state: present

- name: Configure palette
  dconf:
    key: "/org/gnome/terminal/legacy/profiles:/:{{ item.key }}/palette"
    value: "['rgb(7,54,66)', 'rgb(220,50,47)', 'rgb(133,153,0)', 'rgb(181,137,0)', 'rgb(38,139,210)', 'rgb(211,54,130)', 'rgb(42,161,152)', 'rgb(238,232,213)', 'rgb(0,43,54)', 'rgb(203,75,22)', 'rgb(88,110,117)', 'rgb(101,123,131)', 'rgb(131,148,150)', 'rgb(108,113,196)', 'rgb(147,161,161)', 'rgb(253,246,227)']"
    state: present

- name: Configure use-theme-colors
  dconf:
    key: "/org/gnome/terminal/legacy/profiles:/:{{ item.key }}/use-theme-colors"
    value: "false"
    state: present

- name: Configure background-color
  dconf:
    key: "/org/gnome/terminal/legacy/profiles:/:{{ item.key }}/background-color"
    value: "'rgb(253,246,227)'"
    state: present

- name: Configure foreground-color
  dconf:
    key: "/org/gnome/terminal/legacy/profiles:/:{{ item.key }}/foreground-color"
    value: "'rgb(101,123,131)'"
    state: present
